read line : 0
read line : 1  X21
read line : 3  E 2000  E 2000  E 2000
read line : 
read line : 1  X21 0
read line : 0
read line : 1  A 2936
read line : 
read line : 1  X21 1
read line : 0
read line : 1  I 3465
read line : 
Symbol Table
X21=3Error:This variable is multiple times defined; first value used
Memory Map
read line : 0
read line : 1  X21
print use_list : X21 
X21123123123123
read line : 3  E 2000  E 2000  E 2000
Eherehrehrere
input op 2000
opcode 2
operand 0
insCount 3
123345546567567567E use list !!!!!!: E 
  0: : 32765Error:E is not defined;zero used
Eherehrehrere
input op 2000
opcode 2
operand 0
insCount 3
123345546567567567E use list !!!!!!: E 
  1: : 32765Error:E is not defined;zero used
Eherehrehrere
input op 2000
opcode 2
operand 0
insCount 3
123345546567567567E use list !!!!!!: E 
  2: : 32765Error:E is not defined;zero used
read line : 
read line : 1  X21 0
read line : 0
print use_list : 
read line : 1  A 2936

input op 2936
opcode 2
operand 936
insCount 1
  3: : 2000Error: Absolute address exceeds machine size;zero used
read line : 
read line : 1  X21 1
read line : 0
print use_list : 
read line : 1  I 3465

input op 3465
opcode 3
operand 465
insCount 1
  4: : 3465
read line : 
