read line :  3   X11 6  X12 8  X13 9
read line :  2   X22  X31
read line : 10   R 1000  E 1001  E 1000  E 1001  E 1000  E 1000  A 1006  R 1007  A 1008  R 1009
read line : 
read line :  3   X21 0  X22 2  X23 5
read line :  3   X11  X13  X31
read line :  8   E 2001  E 2000  R 2002  E 2000  E 2001  R 2005  E 2001  E 2002
read line : 
read line :  1   X31 2
read line :  0
read line :  3   A 3000  I 3701  A 3002
read line : 
read line :  0
read line :  3   X31  X11  X22
read line :  6   R 4000  E 4000  E 4001  R 4003  R 4004  E 4002
read line : 
read line :  00
read line :  00
read line :  3    R 5000  I 5987  R 5002
read line : 
read line :  1   X61 2
read line :  1   X31
read line :  6   R 6000  E 6000  A 6002  A 6003  R 6004  I 6005
read line : 
reach eof
Symbol Table
X11=6
X12=13
X13=20
X21=16
X22=23
X23=30
X31=24
X61=36
