read line : 0
read line : 1  X21
read line : 3  E 1000  E 1000  E 1000
read line : 
read line : 1  X21 0
read line : 0
read line : 1  A 2956
read line : 
read line : 1  X31 0
read line : 0
read line : 1  R 3056
read line : 
Symbol Table
X21=3
X31=4
Memory Map
read line : 0
read line : 1  X21
print use_list : X21 
X21123123123123
read line : 3  E 1000  E 1000  E 1000
Eherehrehrere
input op 1000
opcode 1
operand 0
insCount 3
123345546567567567E use list !!!!!!: E 
  0: : 32764Error:E is not defined;zero used
Eherehrehrere
input op 1000
opcode 1
operand 0
insCount 3
123345546567567567E use list !!!!!!: E 
  1: : 32764Error:E is not defined;zero used
Eherehrehrere
input op 1000
opcode 1
operand 0
insCount 3
123345546567567567E use list !!!!!!: E 
  2: : 32764Error:E is not defined;zero used
read line : 
read line : 1  X21 0
read line : 0
print use_list : 
read line : 1  A 2956

input op 2956
opcode 2
operand 956
insCount 1
  3: : 2000Error: Absolute address exceeds machine size;zero used
read line : 
read line : 1  X31 0
read line : 0
print use_list : 
read line : 1  R 3056

input op 3056
opcode 3
operand 56
insCount 1
  4: : 3004Error: Relative address exceeds module size;zero used
read line : 
