reading new line
read line :1 xy 2
tok is : 1
isInt : 1
defcount :1

Symbol : xyoffset : 2
	val :isInt : 2
2

reading new line
read line :2 z xy
tok is : 2
isInt : 2
useCount :2

Symbol : zoffset : 2


Symbol : xyoffset : 4


reading new line
read line :5 R 1004  I 5678  E 2000  R 8002  E 7001
tok is : 5
isInt : 5
insCount :5
R1	operand :1004
I1	operand :5678
E1	operand :2000
R1	operand :8002
E1	operand :7001

reading new line
read line :0
tok is : 0
isInt : 0
defcount :0

reading new line
read line :1 z
tok is : 1
isInt : 1
useCount :1

Symbol : zoffset : 2


reading new line
read line :6 R 8001  E 1000  E 1000  E 3000  R 1002  A 1010
tok is : 6
isInt : 6
insCount :6
R1	operand :8001
E1	operand :1000
E1	operand :1000
E1	operand :3000
R1	operand :1002
A1	operand :1010

reading new line
read line :0
tok is : 0
isInt : 0
defcount :0

reading new line
read line :1 z
tok is : 1
isInt : 1
useCount :1

Symbol : zoffset : 2


reading new line
read line :2 R 5001  E 4000
tok is : 2
isInt : 2
insCount :2
R1	operand :5001
E1	operand :4000

reading new line
read line :1 z 2
tok is : 1
isInt : 1
defcount :1

Symbol : zoffset : 2
	val :isInt : 2
2

reading new line
read line :2 xy z
tok is : 2
isInt : 2
useCount :2

Symbol : xyoffset : 2


Symbol : zoffset : 5


reading new line
read line :3 A 8000  E 1001  E 2000
tok is : 3
isInt : 3
insCount :3
A1	operand :8000
E1	operand :1001
E1	operand :2000

reading new line
read line :
tok is : 