TRACE
1:     0 add 87
   Q=0 ( 0:87 )
AQ=0 dir=1 curtrack=0:  Q[0] = ( 0:87:87 )  Q[1] = ( ) 
	Get: (0:87:87 ) --> 0 dir=1
1:       0 get Q=0
1:     0 issue 87 0
60:     1 add 116
   Q=1 ( 1:116 )
88:     0 finish 87
AQ=1 dir=1 curtrack=87:  Q[0] = ( )  Q[1] = ( 1:116:29 ) 
	Get: (1:116:29 ) --> 1 dir=1
88:       1 get Q=1
88:     1 issue 116 87
105:     2 add 60
   Q=0 ( 2:60 )
106:     3 add 55
   Q=0 ( 2:60 3:55 )
117:     1 finish 57
AQ=0 dir=1 curtrack=116:  Q[0] = ( 2:60:-56 3:55:-61 )  Q[1] = ( ) 
	Get: () --> change direction to -1
	Get: (2:60:56 3:55:61 ) --> 2 dir=-1
117:       2 get Q=0
117:     2 issue 60 116
126:     4 add 10
   Q=1 ( 4:10 )
168:     5 add 100
   Q=1 ( 4:10 5:100 )
173:     2 finish 68
AQ=0 dir=-1 curtrack=60:  Q[0] = ( 3:55:-5 )  Q[1] = ( 4:10:-50 5:100:40 ) 
	Get: (3:55:5 ) --> 3 dir=-1
173:       3 get Q=0
173:     3 issue 55 60
178:     3 finish 72
AQ=1 dir=-1 curtrack=55:  Q[0] = ( )  Q[1] = ( 4:10:-45 5:100:45 ) 
	Get: (4:10:45 ) --> 4 dir=-1
178:       4 get Q=1
178:     4 issue 10 55
211:     6 add 0
   Q=0 ( 6:0 )
223:     4 finish 97
AQ=1 dir=-1 curtrack=10:  Q[0] = ( 6:0:-10 )  Q[1] = ( 5:100:90 ) 
	Get: () --> change direction to 1
	Get: (5:100:90 ) --> 5 dir=1
223:       5 get Q=1
223:     5 issue 100 10
262:     7 add 30
   Q=0 ( 6:0 7:30 )
285:     8 add 81
   Q=0 ( 6:0 7:30 8:81 )
296:     9 add 120
   Q=0 ( 6:0 7:30 8:81 9:120 )
313:     5 finish 145
AQ=0 dir=1 curtrack=100:  Q[0] = ( 6:0:-100 7:30:-70 8:81:-19 9:120:20 )  Q[1] = ( ) 
	Get: (9:120:20 ) --> 9 dir=1
313:       9 get Q=0
313:     9 issue 120 100
324:    10 add 127
   Q=1 ( 10:127 )
333:     9 finish 37
AQ=0 dir=1 curtrack=120:  Q[0] = ( 6:0:-120 7:30:-90 8:81:-39 )  Q[1] = ( 10:127:7 ) 
	Get: () --> change direction to -1
	Get: (6:0:120 7:30:90 8:81:39 ) --> 8 dir=-1
333:       8 get Q=0
333:     8 issue 81 120
339:    11 add 61
   Q=1 ( 10:127 11:61 )
345:    12 add 84
   Q=1 ( 10:127 11:61 12:84 )
372:     8 finish 87
AQ=0 dir=-1 curtrack=81:  Q[0] = ( 6:0:-81 7:30:-51 )  Q[1] = ( 10:127:46 11:61:-20 12:84:3 ) 
	Get: (6:0:81 7:30:51 ) --> 7 dir=-1
372:       7 get Q=0
372:     7 issue 30 81
379:    13 add 124
   Q=1 ( 10:127 11:61 12:84 13:124 )
406:    14 add 36
   Q=1 ( 10:127 11:61 12:84 13:124 14:36 )
423:     7 finish 161
AQ=0 dir=-1 curtrack=30:  Q[0] = ( 6:0:-30 )  Q[1] = ( 10:127:97 11:61:31 12:84:54 13:124:94 14:36:6 ) 
	Get: (6:0:30 ) --> 6 dir=-1
423:       6 get Q=0
423:     6 issue 0 30
444:    15 add 53
   Q=1 ( 10:127 11:61 12:84 13:124 14:36 15:53 )
453:     6 finish 242
AQ=1 dir=-1 curtrack=0:  Q[0] = ( )  Q[1] = ( 10:127:127 11:61:61 12:84:84 13:124:124 14:36:36 15:53:53 ) 
	Get: () --> change direction to 1
	Get: (10:127:127 11:61:61 12:84:84 13:124:124 14:36:36 15:53:53 ) --> 14 dir=1
453:      14 get Q=1
453:    14 issue 36 0
454:    16 add 52
   Q=0 ( 16:52 )
489:    14 finish 83
AQ=1 dir=1 curtrack=36:  Q[0] = ( 16:52:16 )  Q[1] = ( 10:127:91 11:61:25 12:84:48 13:124:88 15:53:17 ) 
	Get: (10:127:91 11:61:25 12:84:48 13:124:88 15:53:17 ) --> 15 dir=1
489:      15 get Q=1
489:    15 issue 53 36
506:    15 finish 62
AQ=1 dir=1 curtrack=53:  Q[0] = ( 16:52:-1 )  Q[1] = ( 10:127:74 11:61:8 12:84:31 13:124:71 ) 
	Get: (10:127:74 11:61:8 12:84:31 13:124:71 ) --> 11 dir=1
506:      11 get Q=1
506:    11 issue 61 53
510:    17 add 28
   Q=0 ( 16:52 17:28 )
514:    11 finish 175
AQ=1 dir=1 curtrack=61:  Q[0] = ( 16:52:-9 17:28:-33 )  Q[1] = ( 10:127:66 12:84:23 13:124:63 ) 
	Get: (10:127:66 12:84:23 13:124:63 ) --> 12 dir=1
514:      12 get Q=1
514:    12 issue 84 61
537:    12 finish 192
AQ=1 dir=1 curtrack=84:  Q[0] = ( 16:52:-32 17:28:-56 )  Q[1] = ( 10:127:43 13:124:40 ) 
	Get: (10:127:43 13:124:40 ) --> 13 dir=1
537:      13 get Q=1
537:    13 issue 124 84
562:    18 add 36
   Q=0 ( 16:52 17:28 18:36 )
577:    13 finish 198
AQ=1 dir=1 curtrack=124:  Q[0] = ( 16:52:-72 17:28:-96 18:36:-88 )  Q[1] = ( 10:127:3 ) 
	Get: (10:127:3 ) --> 10 dir=1
577:      10 get Q=1
577:    10 issue 127 124
578:    19 add 73
   Q=0 ( 16:52 17:28 18:36 19:73 )
580:    10 finish 256
AQ=0 dir=1 curtrack=127:  Q[0] = ( 16:52:-75 17:28:-99 18:36:-91 19:73:-54 )  Q[1] = ( ) 
	Get: () --> change direction to -1
	Get: (16:52:75 17:28:99 18:36:91 19:73:54 ) --> 19 dir=-1
580:      19 get Q=0
580:    19 issue 73 127
581:    20 add 39
   Q=1 ( 20:39 )
597:    21 add 9
   Q=1 ( 20:39 21:9 )
605:    22 add 70
   Q=1 ( 20:39 21:9 22:70 )
632:    23 add 102
   Q=1 ( 20:39 21:9 22:70 23:102 )
634:    19 finish 56
AQ=0 dir=-1 curtrack=73:  Q[0] = ( 16:52:-21 17:28:-45 18:36:-37 )  Q[1] = ( 20:39:-34 21:9:-64 22:70:-3 23:102:29 ) 
	Get: (16:52:21 17:28:45 18:36:37 ) --> 16 dir=-1
634:      16 get Q=0
634:    16 issue 52 73
655:    16 finish 201
AQ=0 dir=-1 curtrack=52:  Q[0] = ( 17:28:-24 18:36:-16 )  Q[1] = ( 20:39:-13 21:9:-43 22:70:18 23:102:50 ) 
	Get: (17:28:24 18:36:16 ) --> 18 dir=-1
655:      18 get Q=0
655:    18 issue 36 52
671:    18 finish 109
AQ=0 dir=-1 curtrack=36:  Q[0] = ( 17:28:-8 )  Q[1] = ( 20:39:3 21:9:-27 22:70:34 23:102:66 ) 
	Get: (17:28:8 ) --> 17 dir=-1
671:      17 get Q=0
671:    17 issue 28 36
677:    24 add 55
   Q=1 ( 20:39 21:9 22:70 23:102 24:55 )
679:    17 finish 169
AQ=1 dir=-1 curtrack=28:  Q[0] = ( )  Q[1] = ( 20:39:11 21:9:-19 22:70:42 23:102:74 24:55:27 ) 
	Get: (21:9:19 ) --> 21 dir=-1
679:      21 get Q=1
679:    21 issue 9 28
698:    21 finish 101
AQ=1 dir=-1 curtrack=9:  Q[0] = ( )  Q[1] = ( 20:39:30 22:70:61 23:102:93 24:55:46 ) 
	Get: () --> change direction to 1
	Get: (20:39:30 22:70:61 23:102:93 24:55:46 ) --> 20 dir=1
698:      20 get Q=1
698:    20 issue 39 9
725:    25 add 34
   Q=0 ( 25:34 )
728:    20 finish 147
AQ=1 dir=1 curtrack=39:  Q[0] = ( 25:34:-5 )  Q[1] = ( 22:70:31 23:102:63 24:55:16 ) 
	Get: (22:70:31 23:102:63 24:55:16 ) --> 24 dir=1
728:      24 get Q=1
728:    24 issue 55 39
744:    24 finish 67
AQ=1 dir=1 curtrack=55:  Q[0] = ( 25:34:-21 )  Q[1] = ( 22:70:15 23:102:47 ) 
	Get: (22:70:15 23:102:47 ) --> 22 dir=1
744:      22 get Q=1
744:    22 issue 70 55
748:    26 add 10
   Q=0 ( 25:34 26:10 )
759:    22 finish 154
AQ=1 dir=1 curtrack=70:  Q[0] = ( 25:34:-36 26:10:-60 )  Q[1] = ( 23:102:32 ) 
	Get: (23:102:32 ) --> 23 dir=1
759:      23 get Q=1
759:    23 issue 102 70
791:    23 finish 159
AQ=0 dir=1 curtrack=102:  Q[0] = ( 25:34:-68 26:10:-92 )  Q[1] = ( ) 
	Get: () --> change direction to -1
	Get: (25:34:68 26:10:92 ) --> 25 dir=-1
791:      25 get Q=0
791:    25 issue 34 102
792:    27 add 70
   Q=1 ( 27:70 )
836:    28 add 44
   Q=1 ( 27:70 28:44 )
859:    25 finish 134
AQ=0 dir=-1 curtrack=34:  Q[0] = ( 26:10:-24 )  Q[1] = ( 27:70:36 28:44:10 ) 
	Get: (26:10:24 ) --> 26 dir=-1
859:      26 get Q=0
859:    26 issue 10 34
865:    29 add 30
   Q=1 ( 27:70 28:44 29:30 )
883:    26 finish 135
AQ=1 dir=-1 curtrack=10:  Q[0] = ( )  Q[1] = ( 27:70:60 28:44:34 29:30:20 ) 
	Get: () --> change direction to 1
	Get: (27:70:60 28:44:34 29:30:20 ) --> 29 dir=1
883:      29 get Q=1
883:    29 issue 30 10
901:    30 add 22
   Q=0 ( 30:22 )
903:    29 finish 38
AQ=1 dir=1 curtrack=30:  Q[0] = ( 30:22:-8 )  Q[1] = ( 27:70:40 28:44:14 ) 
	Get: (27:70:40 28:44:14 ) --> 28 dir=1
903:      28 get Q=1
903:    28 issue 44 30
917:    28 finish 81
AQ=1 dir=1 curtrack=44:  Q[0] = ( 30:22:-22 )  Q[1] = ( 27:70:26 ) 
	Get: (27:70:26 ) --> 27 dir=1
917:      27 get Q=1
917:    27 issue 70 44
940:    31 add 106
   Q=0 ( 30:22 31:106 )
943:    27 finish 151
AQ=0 dir=1 curtrack=70:  Q[0] = ( 30:22:-48 31:106:36 )  Q[1] = ( ) 
	Get: (31:106:36 ) --> 31 dir=1
943:      31 get Q=0
943:    31 issue 106 70
974:    32 add 73
   Q=1 ( 32:73 )
977:    33 add 58
   Q=1 ( 32:73 33:58 )
979:    31 finish 39
AQ=0 dir=1 curtrack=106:  Q[0] = ( 30:22:-84 )  Q[1] = ( 32:73:-33 33:58:-48 ) 
	Get: () --> change direction to -1
	Get: (30:22:84 ) --> 30 dir=-1
979:      30 get Q=0
979:    30 issue 22 106
1029:    34 add 47
   Q=1 ( 32:73 33:58 34:47 )
1030:    35 add 118
   Q=1 ( 32:73 33:58 34:47 35:118 )
1063:    30 finish 162
AQ=1 dir=-1 curtrack=22:  Q[0] = ( )  Q[1] = ( 32:73:51 33:58:36 34:47:25 35:118:96 ) 
	Get: () --> change direction to 1
	Get: (32:73:51 33:58:36 34:47:25 35:118:96 ) --> 34 dir=1
1063:      34 get Q=1
1063:    34 issue 47 22
1069:    36 add 43
   Q=0 ( 36:43 )
1088:    34 finish 59
AQ=1 dir=1 curtrack=47:  Q[0] = ( 36:43:-4 )  Q[1] = ( 32:73:26 33:58:11 35:118:71 ) 
	Get: (32:73:26 33:58:11 35:118:71 ) --> 33 dir=1
1088:      33 get Q=1
1088:    33 issue 58 47
1099:    33 finish 122
AQ=1 dir=1 curtrack=58:  Q[0] = ( 36:43:-15 )  Q[1] = ( 32:73:15 35:118:60 ) 
	Get: (32:73:15 35:118:60 ) --> 32 dir=1
1099:      32 get Q=1
1099:    32 issue 73 58
1114:    32 finish 140
AQ=1 dir=1 curtrack=73:  Q[0] = ( 36:43:-30 )  Q[1] = ( 35:118:45 ) 
	Get: (35:118:45 ) --> 35 dir=1
1114:      35 get Q=1
1114:    35 issue 118 73
1132:    37 add 107
   Q=0 ( 36:43 37:107 )
1159:    35 finish 129
AQ=0 dir=1 curtrack=118:  Q[0] = ( 36:43:-75 37:107:-11 )  Q[1] = ( ) 
	Get: () --> change direction to -1
	Get: (36:43:75 37:107:11 ) --> 37 dir=-1
1159:      37 get Q=0
1159:    37 issue 107 118
1170:    37 finish 38
AQ=0 dir=-1 curtrack=107:  Q[0] = ( 36:43:-64 )  Q[1] = ( ) 
	Get: (36:43:64 ) --> 36 dir=-1
1170:      36 get Q=0
1170:    36 issue 43 107
1186:    38 add 62
   Q=1 ( 38:62 )
1223:    39 add 82
   Q=1 ( 38:62 39:82 )
1234:    36 finish 165
AQ=1 dir=-1 curtrack=43:  Q[0] = ( )  Q[1] = ( 38:62:19 39:82:39 ) 
	Get: () --> change direction to 1
	Get: (38:62:19 39:82:39 ) --> 38 dir=1
1234:      38 get Q=1
1234:    38 issue 62 43
1253:    38 finish 67
AQ=1 dir=1 curtrack=62:  Q[0] = ( )  Q[1] = ( 39:82:20 ) 
	Get: (39:82:20 ) --> 39 dir=1
1253:      39 get Q=1
1253:    39 issue 82 62
1273:    39 finish 50
1280:    40 add 55
   Q=1 ( 40:55 )
AQ=1 dir=1 curtrack=82:  Q[0] = ( )  Q[1] = ( 40:55:-27 ) 
	Get: () --> change direction to -1
	Get: (40:55:27 ) --> 40 dir=-1
1280:      40 get Q=1
1280:    40 issue 55 82
1307:    40 finish 27
1337:    41 add 43
   Q=1 ( 41:43 )
AQ=1 dir=-1 curtrack=55:  Q[0] = ( )  Q[1] = ( 41:43:-12 ) 
	Get: (41:43:12 ) --> 41 dir=-1
1337:      41 get Q=1
1337:    41 issue 43 55
1349:    41 finish 12
1366:    42 add 85
   Q=1 ( 42:85 )
AQ=1 dir=-1 curtrack=43:  Q[0] = ( )  Q[1] = ( 42:85:42 ) 
	Get: () --> change direction to 1
	Get: (42:85:42 ) --> 42 dir=1
1366:      42 get Q=1
1366:    42 issue 85 43
1408:    42 finish 42
1422:    43 add 33
   Q=1 ( 43:33 )
AQ=1 dir=1 curtrack=85:  Q[0] = ( )  Q[1] = ( 43:33:-52 ) 
	Get: () --> change direction to -1
	Get: (43:33:52 ) --> 43 dir=-1
1422:      43 get Q=1
1422:    43 issue 33 85
1443:    44 add 63
   Q=0 ( 44:63 )
1474:    43 finish 52
AQ=0 dir=-1 curtrack=33:  Q[0] = ( 44:63:30 )  Q[1] = ( ) 
	Get: () --> change direction to 1
	Get: (44:63:30 ) --> 44 dir=1
1474:      44 get Q=0
1474:    44 issue 63 33
1481:    45 add 75
   Q=1 ( 45:75 )
1489:    46 add 62
   Q=1 ( 45:75 46:62 )
1498:    47 add 95
   Q=1 ( 45:75 46:62 47:95 )
1504:    44 finish 61
AQ=1 dir=1 curtrack=63:  Q[0] = ( )  Q[1] = ( 45:75:12 46:62:-1 47:95:32 ) 
	Get: (45:75:12 47:95:32 ) --> 45 dir=1
1504:      45 get Q=1
1504:    45 issue 75 63
1516:    45 finish 35
AQ=1 dir=1 curtrack=75:  Q[0] = ( )  Q[1] = ( 46:62:-13 47:95:20 ) 
	Get: (47:95:20 ) --> 47 dir=1
1516:      47 get Q=1
1516:    47 issue 95 75
1529:    48 add 82
   Q=0 ( 48:82 )
1536:    47 finish 38
AQ=1 dir=1 curtrack=95:  Q[0] = ( 48:82:-13 )  Q[1] = ( 46:62:-33 ) 
	Get: () --> change direction to -1
	Get: (46:62:33 ) --> 46 dir=-1
1536:      46 get Q=1
1536:    46 issue 62 95
1563:    49 add 117
   Q=0 ( 48:82 49:117 )
1569:    46 finish 80
AQ=0 dir=-1 curtrack=62:  Q[0] = ( 48:82:20 49:117:55 )  Q[1] = ( ) 
	Get: () --> change direction to 1
	Get: (48:82:20 49:117:55 ) --> 48 dir=1
1569:      48 get Q=0
1569:    48 issue 82 62
1589:    48 finish 60
AQ=0 dir=1 curtrack=82:  Q[0] = ( 49:117:35 )  Q[1] = ( ) 
	Get: (49:117:35 ) --> 49 dir=1
1589:      49 get Q=0
1589:    49 issue 117 82
1624:    49 finish 61
    0:     1     1    88
    1:    60    88   117
    2:   105   117   173
    3:   106   173   178
    4:   126   178   223
    5:   168   223   313
    6:   211   423   453
    7:   262   372   423
    8:   285   333   372
    9:   296   313   333
   10:   324   577   580
   11:   339   506   514
   12:   345   514   537
   13:   379   537   577
   14:   406   453   489
   15:   444   489   506
   16:   454   634   655
   17:   510   671   679
   18:   562   655   671
   19:   578   580   634
   20:   581   698   728
   21:   597   679   698
   22:   605   744   759
   23:   632   759   791
   24:   677   728   744
   25:   725   791   859
   26:   748   859   883
   27:   792   917   943
   28:   836   903   917
   29:   865   883   903
   30:   901   979  1063
   31:   940   943   979
   32:   974  1099  1114
   33:   977  1088  1099
   34:  1029  1063  1088
   35:  1030  1114  1159
   36:  1069  1170  1234
   37:  1132  1159  1170
   38:  1186  1234  1253
   39:  1223  1253  1273
   40:  1280  1280  1307
   41:  1337  1337  1349
   42:  1366  1366  1408
   43:  1422  1422  1474
   44:  1443  1474  1504
   45:  1481  1504  1516
   46:  1489  1536  1569
   47:  1498  1516  1536
   48:  1529  1569  1589
   49:  1563  1589  1624
SUM: 1624 1555 103.20 72.10 253
