TRACE
1:     0 add 87
   Q=0 ( 0:87 )
AQ=0 dir=1 curtrack=0:  Q[0] = ( 0:87:87 )  Q[1] = ( ) 
	Get: (0:87:87 ) --> 0 dir=1
1:       0 get Q=0
1:     0 issue 87 0
24:     1 add 116
   Q=1 ( 1:116 )
44:     2 add 60
   Q=1 ( 1:116 2:60 )
52:     3 add 48
   Q=1 ( 1:116 2:60 3:48 )
53:     4 add 90
   Q=1 ( 1:116 2:60 3:48 4:90 )
72:     5 add 1
   Q=1 ( 1:116 2:60 3:48 4:90 5:1 )
88:     0 finish 87
AQ=1 dir=1 curtrack=87:  Q[0] = ( )  Q[1] = ( 1:116:29 2:60:-27 3:48:-39 4:90:3 5:1:-86 ) 
	Get: (1:116:29 4:90:3 ) --> 4 dir=1
88:       4 get Q=1
88:     4 issue 90 87
90:     6 add 108
   Q=0 ( 6:108 )
91:     4 finish 38
AQ=1 dir=1 curtrack=90:  Q[0] = ( 6:108:18 )  Q[1] = ( 1:116:26 2:60:-30 3:48:-42 5:1:-89 ) 
	Get: (1:116:26 ) --> 1 dir=1
91:       1 get Q=1
91:     1 issue 116 90
95:     7 add 53
   Q=0 ( 6:108 7:53 )
111:     8 add 28
   Q=0 ( 6:108 7:53 8:28 )
117:     1 finish 93
AQ=1 dir=1 curtrack=116:  Q[0] = ( 6:108:-8 7:53:-63 8:28:-88 )  Q[1] = ( 2:60:-56 3:48:-68 5:1:-115 ) 
	Get: () --> change direction to -1
	Get: (2:60:56 3:48:68 5:1:115 ) --> 2 dir=-1
117:       2 get Q=1
117:     2 issue 60 116
133:     9 add 0
   Q=0 ( 6:108 7:53 8:28 9:0 )
173:     2 finish 129
AQ=1 dir=-1 curtrack=60:  Q[0] = ( 6:108:48 7:53:-7 8:28:-32 9:0:-60 )  Q[1] = ( 3:48:-12 5:1:-59 ) 
	Get: (3:48:12 5:1:59 ) --> 3 dir=-1
173:       3 get Q=1
173:     3 issue 48 60
185:     3 finish 133
AQ=1 dir=-1 curtrack=48:  Q[0] = ( 6:108:60 7:53:5 8:28:-20 9:0:-48 )  Q[1] = ( 5:1:-47 ) 
	Get: (5:1:47 ) --> 5 dir=-1
185:       5 get Q=1
185:     5 issue 1 48
232:     5 finish 160
AQ=0 dir=-1 curtrack=1:  Q[0] = ( 6:108:107 7:53:52 8:28:27 9:0:-1 )  Q[1] = ( ) 
	Get: (9:0:1 ) --> 9 dir=-1
232:       9 get Q=0
232:     9 issue 0 1
233:     9 finish 100
AQ=0 dir=-1 curtrack=0:  Q[0] = ( 6:108:108 7:53:53 8:28:28 )  Q[1] = ( ) 
	Get: () --> change direction to 1
	Get: (6:108:108 7:53:53 8:28:28 ) --> 8 dir=1
233:       8 get Q=0
233:     8 issue 28 0
261:     8 finish 150
AQ=0 dir=1 curtrack=28:  Q[0] = ( 6:108:80 7:53:25 )  Q[1] = ( ) 
	Get: (6:108:80 7:53:25 ) --> 7 dir=1
261:       7 get Q=0
261:     7 issue 53 28
286:     7 finish 191
AQ=0 dir=1 curtrack=53:  Q[0] = ( 6:108:55 )  Q[1] = ( ) 
	Get: (6:108:55 ) --> 6 dir=1
286:       6 get Q=0
286:     6 issue 108 53
341:     6 finish 251
    0:     1     1    88
    1:    24    91   117
    2:    44   117   173
    3:    52   173   185
    4:    53    88    91
    5:    72   185   232
    6:    90   286   341
    7:    95   261   286
    8:   111   233   261
    9:   133   232   233
SUM: 341 340 133.20 99.20 196
