5
src/main
-v
-sE4
input5
preemtive prio scheduler 
read file : 
0 400 50 50
----------------------------------myrandom------------------------------
100 300 40 40
----------------------------------myrandom------------------------------
200 200 30 50
----------------------------------myrandom------------------------------
300 100 20 10
----------------------------------myrandom------------------------------
0 0 0: CREATED -> READY

0 0
----------------------------------myrandom------------------------------
0 0 0: READY -> RUNNG cb=50 rem=400 prio=1
4 0 4: RUNNG -> READY  cb=46 rem=396 prio=1
0 46
4 0 0: READY -> RUNNG cb=46 rem=396 prio=0
8 0 4: RUNNG -> READY  cb=42 rem=392 prio=0
0 42
8 0 0: READY -> RUNNG cb=42 rem=392 prio=1
12 0 4: RUNNG -> READY  cb=38 rem=388 prio=1
0 38
12 0 0: READY -> RUNNG cb=38 rem=388 prio=0
16 0 4: RUNNG -> READY  cb=34 rem=384 prio=0
0 34
16 0 0: READY -> RUNNG cb=34 rem=384 prio=1
20 0 4: RUNNG -> READY  cb=30 rem=380 prio=1
0 30
20 0 0: READY -> RUNNG cb=30 rem=380 prio=0
24 0 4: RUNNG -> READY  cb=26 rem=376 prio=0
0 26
24 0 0: READY -> RUNNG cb=26 rem=376 prio=1
28 0 4: RUNNG -> READY  cb=22 rem=372 prio=1
0 22
28 0 0: READY -> RUNNG cb=22 rem=372 prio=0
32 0 4: RUNNG -> READY  cb=18 rem=368 prio=0
0 18
32 0 0: READY -> RUNNG cb=18 rem=368 prio=1
36 0 4: RUNNG -> READY  cb=14 rem=364 prio=1
0 14
36 0 0: READY -> RUNNG cb=14 rem=364 prio=0
40 0 4: RUNNG -> READY  cb=10 rem=360 prio=0
0 10
40 0 0: READY -> RUNNG cb=10 rem=360 prio=1
44 0 4: RUNNG -> READY  cb=6 rem=356 prio=1
0 6
44 0 0: READY -> RUNNG cb=6 rem=356 prio=0
48 0 4: RUNNG -> READY  cb=2 rem=352 prio=0
0 2
48 0 0: READY -> RUNNG cb=2 rem=352 prio=1
----------------------------------myrandom------------------------------
50 0 2: RUNNG -> BLOCK ib=27 rem=350
77 0 27: BLOCK -> READY

0 0
----------------------------------myrandom------------------------------
77 0 0: READY -> RUNNG cb=17 rem=350 prio=1
81 0 4: RUNNG -> READY  cb=13 rem=346 prio=1
0 13
81 0 0: READY -> RUNNG cb=13 rem=346 prio=0
85 0 4: RUNNG -> READY  cb=9 rem=342 prio=0
0 9
85 0 0: READY -> RUNNG cb=9 rem=342 prio=1
89 0 4: RUNNG -> READY  cb=5 rem=338 prio=1
0 5
89 0 0: READY -> RUNNG cb=5 rem=338 prio=0
93 0 4: RUNNG -> READY  cb=1 rem=334 prio=0
0 1
93 0 0: READY -> RUNNG cb=1 rem=334 prio=1
----------------------------------myrandom------------------------------
94 0 1: RUNNG -> BLOCK ib=9 rem=333
100 1 0: CREATED -> READY

1 0
----------------------------------myrandom------------------------------
100 1 0: READY -> RUNNG cb=7 rem=300 prio=3
103 0 9: BLOCK -> READY
---->PRIO preemption 1 by 0  ? 0 === TS=104 now=103----------
104 1 4: RUNNG -> READY  cb=3 rem=296 prio=3
1 3
104 1 0: READY -> RUNNG cb=3 rem=296 prio=2
----------------------------------myrandom------------------------------
107 1 3: RUNNG -> BLOCK ib=21 rem=293
0 0
----------------------------------myrandom------------------------------
107 0 4: READY -> RUNNG cb=49 rem=333 prio=1
111 0 4: RUNNG -> READY  cb=45 rem=329 prio=1
0 45
111 0 0: READY -> RUNNG cb=45 rem=329 prio=0
115 0 4: RUNNG -> READY  cb=41 rem=325 prio=0
0 41
115 0 0: READY -> RUNNG cb=41 rem=325 prio=1
119 0 4: RUNNG -> READY  cb=37 rem=321 prio=1
0 37
119 0 0: READY -> RUNNG cb=37 rem=321 prio=0
123 0 4: RUNNG -> READY  cb=33 rem=317 prio=0
0 33
123 0 0: READY -> RUNNG cb=33 rem=317 prio=1
127 0 4: RUNNG -> READY  cb=29 rem=313 prio=1
0 29
127 0 0: READY -> RUNNG cb=29 rem=313 prio=0
128 1 21: BLOCK -> READY
---->PRIO preemption 0 by 1  ? 1 === TS=131 now=128----------YES
pid : 0
actually ran: 1
prev run time : 29
nxt_evt_ts : 131
 was started at : 127
have to run more : 28
p rem : 309
p tt : 91
p burst left: 25
p run time : 25
128 0 1: RUNNG -> READY  cb=28 rem=312 prio=0
1 0
----------------------------------myrandom------------------------------
128 1 0: READY -> RUNNG cb=39 rem=293 prio=3
132 1 4: RUNNG -> READY  cb=35 rem=289 prio=3
1 35
132 1 0: READY -> RUNNG cb=35 rem=289 prio=2
136 1 4: RUNNG -> READY  cb=31 rem=285 prio=2
1 31
136 1 0: READY -> RUNNG cb=31 rem=285 prio=1
140 1 4: RUNNG -> READY  cb=27 rem=281 prio=1
1 27
140 1 0: READY -> RUNNG cb=27 rem=281 prio=0
144 1 4: RUNNG -> READY  cb=23 rem=277 prio=0
1 23
144 1 0: READY -> RUNNG cb=23 rem=277 prio=3
148 1 4: RUNNG -> READY  cb=19 rem=273 prio=3
1 19
148 1 0: READY -> RUNNG cb=19 rem=273 prio=2
152 1 4: RUNNG -> READY  cb=15 rem=269 prio=2
0 28
152 0 24: READY -> RUNNG cb=28 rem=312 prio=1
156 0 4: RUNNG -> READY  cb=24 rem=308 prio=1
1 15
156 1 4: READY -> RUNNG cb=15 rem=269 prio=1
160 1 4: RUNNG -> READY  cb=11 rem=265 prio=1
0 24
160 0 4: READY -> RUNNG cb=24 rem=308 prio=0
164 0 4: RUNNG -> READY  cb=20 rem=304 prio=0
1 11
164 1 4: READY -> RUNNG cb=11 rem=265 prio=0
168 1 4: RUNNG -> READY  cb=7 rem=261 prio=0
1 7
168 1 0: READY -> RUNNG cb=7 rem=261 prio=3
172 1 4: RUNNG -> READY  cb=3 rem=257 prio=3
1 3
172 1 0: READY -> RUNNG cb=3 rem=257 prio=2
----------------------------------myrandom------------------------------
175 1 3: RUNNG -> BLOCK ib=11 rem=254
0 20
175 0 11: READY -> RUNNG cb=20 rem=304 prio=1
179 0 4: RUNNG -> READY  cb=16 rem=300 prio=1
0 16
179 0 0: READY -> RUNNG cb=16 rem=300 prio=0
183 0 4: RUNNG -> READY  cb=12 rem=296 prio=0
0 12
183 0 0: READY -> RUNNG cb=12 rem=296 prio=1
186 1 11: BLOCK -> READY
---->PRIO preemption 0 by 1  ? 1 === TS=187 now=186----------YES
pid : 0
actually ran: 3
prev run time : 12
nxt_evt_ts : 187
 was started at : 183
have to run more : 9
p rem : 292
p tt : 114
p burst left: 8
p run time : 8
186 0 3: RUNNG -> READY  cb=9 rem=293 prio=1
1 0
----------------------------------myrandom------------------------------
186 1 0: READY -> RUNNG cb=4 rem=254 prio=3
----------------------------------myrandom------------------------------
190 1 4: RUNNG -> BLOCK ib=36 rem=250
0 9
190 0 4: READY -> RUNNG cb=9 rem=293 prio=0
194 0 4: RUNNG -> READY  cb=5 rem=289 prio=0
0 5
194 0 0: READY -> RUNNG cb=5 rem=289 prio=1
198 0 4: RUNNG -> READY  cb=1 rem=285 prio=1
0 1
198 0 0: READY -> RUNNG cb=1 rem=285 prio=0
----------------------------------myrandom------------------------------
199 0 1: RUNNG -> BLOCK ib=32 rem=284
200 2 0: CREATED -> READY

2 0
----------------------------------myrandom------------------------------
200 2 0: READY -> RUNNG cb=22 rem=200 prio=1
204 2 4: RUNNG -> READY  cb=18 rem=196 prio=1
2 18
204 2 0: READY -> RUNNG cb=18 rem=196 prio=0
208 2 4: RUNNG -> READY  cb=14 rem=192 prio=0
2 14
208 2 0: READY -> RUNNG cb=14 rem=192 prio=1
212 2 4: RUNNG -> READY  cb=10 rem=188 prio=1
2 10
212 2 0: READY -> RUNNG cb=10 rem=188 prio=0
216 2 4: RUNNG -> READY  cb=6 rem=184 prio=0
2 6
216 2 0: READY -> RUNNG cb=6 rem=184 prio=1
220 2 4: RUNNG -> READY  cb=2 rem=180 prio=1
2 2
220 2 0: READY -> RUNNG cb=2 rem=180 prio=0
----------------------------------myrandom------------------------------
222 2 2: RUNNG -> BLOCK ib=34 rem=178
226 1 36: BLOCK -> READY

1 0
----------------------------------myrandom------------------------------
226 1 0: READY -> RUNNG cb=12 rem=250 prio=3
230 1 4: RUNNG -> READY  cb=8 rem=246 prio=3
1 8
230 1 0: READY -> RUNNG cb=8 rem=246 prio=2
231 0 32: BLOCK -> READY
---->PRIO preemption 1 by 0  ? 0 === TS=234 now=231----------
234 1 4: RUNNG -> READY  cb=4 rem=242 prio=2
0 0
----------------------------------myrandom------------------------------
234 0 3: READY -> RUNNG cb=16 rem=284 prio=1
238 0 4: RUNNG -> READY  cb=12 rem=280 prio=1
1 4
238 1 4: READY -> RUNNG cb=4 rem=242 prio=1
----------------------------------myrandom------------------------------
242 1 4: RUNNG -> BLOCK ib=29 rem=238
0 12
242 0 4: READY -> RUNNG cb=12 rem=280 prio=0
246 0 4: RUNNG -> READY  cb=8 rem=276 prio=0
0 8
246 0 0: READY -> RUNNG cb=8 rem=276 prio=1
250 0 4: RUNNG -> READY  cb=4 rem=272 prio=1
0 4
250 0 0: READY -> RUNNG cb=4 rem=272 prio=0
----------------------------------myrandom------------------------------
254 0 4: RUNNG -> BLOCK ib=5 rem=268
256 2 34: BLOCK -> READY

2 0
----------------------------------myrandom------------------------------
256 2 0: READY -> RUNNG cb=19 rem=178 prio=1
259 0 5: BLOCK -> READY
---->PRIO preemption 2 by 0  ? 0 === TS=260 now=259----------
260 2 4: RUNNG -> READY  cb=15 rem=174 prio=1
0 0
----------------------------------myrandom------------------------------
260 0 1: READY -> RUNNG cb=20 rem=268 prio=1
264 0 4: RUNNG -> READY  cb=16 rem=264 prio=1
2 15
264 2 4: READY -> RUNNG cb=15 rem=174 prio=0
268 2 4: RUNNG -> READY  cb=11 rem=170 prio=0
0 16
268 0 4: READY -> RUNNG cb=16 rem=264 prio=0
271 1 29: BLOCK -> READY
---->PRIO preemption 0 by 1  ? 1 === TS=272 now=271----------YES
pid : 0
actually ran: 3
prev run time : 16
nxt_evt_ts : 272
 was started at : 268
have to run more : 13
p rem : 260
p tt : 148
p burst left: 12
p run time : 12
271 0 3: RUNNG -> READY  cb=13 rem=261 prio=0
1 0
----------------------------------myrandom------------------------------
271 1 0: READY -> RUNNG cb=2 rem=238 prio=3
----------------------------------myrandom------------------------------
273 1 2: RUNNG -> BLOCK ib=17 rem=236
2 11
273 2 5: READY -> RUNNG cb=11 rem=170 prio=1
277 2 4: RUNNG -> READY  cb=7 rem=166 prio=1
0 13
277 0 6: READY -> RUNNG cb=13 rem=261 prio=1
281 0 4: RUNNG -> READY  cb=9 rem=257 prio=1
2 7
281 2 4: READY -> RUNNG cb=7 rem=166 prio=0
285 2 4: RUNNG -> READY  cb=3 rem=162 prio=0
0 9
285 0 4: READY -> RUNNG cb=9 rem=257 prio=0
289 0 4: RUNNG -> READY  cb=5 rem=253 prio=0
2 3
289 2 4: READY -> RUNNG cb=3 rem=162 prio=1
----------------------------------myrandom------------------------------
290 1 17: BLOCK -> READY
---->PRIO preemption 2 by 1  ? 1 === TS=292 now=290----------YES
pid : 2
actually ran: 1
prev run time : 3
nxt_evt_ts : 292
 was started at : 289
have to run more : 2
p rem : 159
p tt : 41
p burst left: 0
p run time : 43
290 2 1: RUNNG -> READY  cb=2 rem=161 prio=1
1 0
----------------------------------myrandom------------------------------
290 1 0: READY -> RUNNG cb=23 rem=236 prio=3
294 1 4: RUNNG -> READY  cb=19 rem=232 prio=3
1 19
294 1 0: READY -> RUNNG cb=19 rem=232 prio=2
298 1 4: RUNNG -> READY  cb=15 rem=228 prio=2
0 5
298 0 9: READY -> RUNNG cb=5 rem=253 prio=1
300 3 0: CREATED -> READY
---->PRIO preemption 0 by 3  ?===1 --- TS=302 now=300--------YES
pid : 0
actually ran: 2
prev run time : 5
nxt_evt_ts : 302
 was started at : 298
have to run more : 3
p rem : 249
p tt : 161
p burst left: 1
p run time : 1
300 0 2: RUNNG -> READY  cb=3 rem=251 prio=1
3 0
----------------------------------myrandom------------------------------
300 3 0: READY -> RUNNG cb=5 rem=100 prio=3
304 3 4: RUNNG -> READY  cb=1 rem=96 prio=3
3 1
304 3 0: READY -> RUNNG cb=1 rem=96 prio=2
----------------------------------myrandom------------------------------
305 3 1: RUNNG -> BLOCK ib=7 rem=95
1 15
305 1 7: READY -> RUNNG cb=15 rem=228 prio=1
309 1 4: RUNNG -> READY  cb=11 rem=224 prio=1
2 2
309 2 19: READY -> RUNNG cb=2 rem=161 prio=0
----------------------------------myrandom------------------------------
311 2 2: RUNNG -> BLOCK ib=32 rem=159
0 3
311 0 11: READY -> RUNNG cb=3 rem=251 prio=0
----------------------------------myrandom------------------------------
312 3 7: BLOCK -> READY
---->PRIO preemption 0 by 3  ? 1 === TS=314 now=312----------YES
pid : 0
actually ran: 1
prev run time : 3
nxt_evt_ts : 314
 was started at : 311
have to run more : 2
p rem : 248
p tt : 166
p burst left: 0
p run time : 32
312 0 1: RUNNG -> READY  cb=2 rem=250 prio=0
3 0
----------------------------------myrandom------------------------------
312 3 0: READY -> RUNNG cb=2 rem=95 prio=3
----------------------------------myrandom------------------------------
314 3 2: RUNNG -> BLOCK ib=9 rem=93
1 11
314 1 5: READY -> RUNNG cb=11 rem=224 prio=0
318 1 4: RUNNG -> READY  cb=7 rem=220 prio=0
1 7
318 1 0: READY -> RUNNG cb=7 rem=220 prio=3
322 1 4: RUNNG -> READY  cb=3 rem=216 prio=3
1 3
322 1 0: READY -> RUNNG cb=3 rem=216 prio=2
----------------------------------myrandom------------------------------
323 3 9: BLOCK -> READY
---->PRIO preemption 1 by 3  ? 1 === TS=325 now=323----------YES
pid : 1
actually ran: 1
prev run time : 3
nxt_evt_ts : 325
 was started at : 322
have to run more : 2
p rem : 213
p tt : 87
p burst left: 0
p run time : 1
323 1 1: RUNNG -> READY  cb=2 rem=215 prio=2
3 0
----------------------------------myrandom------------------------------
323 3 0: READY -> RUNNG cb=1 rem=93 prio=3
----------------------------------myrandom------------------------------
324 3 1: RUNNG -> BLOCK ib=9 rem=92
0 2
324 0 12: READY -> RUNNG cb=2 rem=250 prio=1
----------------------------------myrandom------------------------------
326 0 2: RUNNG -> BLOCK ib=10 rem=248
1 2
326 1 3: READY -> RUNNG cb=2 rem=215 prio=1
----------------------------------myrandom------------------------------
328 1 2: RUNNG -> BLOCK ib=40 rem=213
333 3 9: BLOCK -> READY

3 0
----------------------------------myrandom------------------------------
333 3 0: READY -> RUNNG cb=15 rem=92 prio=3
336 0 10: BLOCK -> READY
---->PRIO preemption 3 by 0  ? 0 === TS=337 now=336----------
337 3 4: RUNNG -> READY  cb=11 rem=88 prio=3
3 11
337 3 0: READY -> RUNNG cb=11 rem=88 prio=2
341 3 4: RUNNG -> READY  cb=7 rem=84 prio=2
0 0
----------------------------------myrandom------------------------------
341 0 5: READY -> RUNNG cb=28 rem=248 prio=1
343 2 32: BLOCK -> READY
---->PRIO preemption 0 by 2  ? 0 === TS=345 now=343----------
345 0 4: RUNNG -> READY  cb=24 rem=244 prio=1
3 7
345 3 4: READY -> RUNNG cb=7 rem=84 prio=1
349 3 4: RUNNG -> READY  cb=3 rem=80 prio=1
2 0
----------------------------------myrandom------------------------------
349 2 6: READY -> RUNNG cb=10 rem=159 prio=1
353 2 4: RUNNG -> READY  cb=6 rem=155 prio=1
0 24
353 0 8: READY -> RUNNG cb=24 rem=244 prio=0
357 0 4: RUNNG -> READY  cb=20 rem=240 prio=0
3 3
357 3 8: READY -> RUNNG cb=3 rem=80 prio=0
----------------------------------myrandom------------------------------
360 3 3: RUNNG -> BLOCK ib=4 rem=77
2 6
360 2 7: READY -> RUNNG cb=6 rem=155 prio=0
364 3 4: BLOCK -> READY
---->PRIO preemption 2 by 3  ? 1 === TS=364 now=364----------
364 2 4: RUNNG -> READY  cb=2 rem=151 prio=0
3 0
----------------------------------myrandom------------------------------
364 3 0: READY -> RUNNG cb=1 rem=77 prio=3
----------------------------------myrandom------------------------------
365 3 1: RUNNG -> BLOCK ib=8 rem=76
0 20
365 0 8: READY -> RUNNG cb=20 rem=240 prio=1
368 1 40: BLOCK -> READY
---->PRIO preemption 0 by 1  ? 1 === TS=369 now=368----------YES
pid : 0
actually ran: 3
prev run time : 20
nxt_evt_ts : 369
 was started at : 365
have to run more : 17
p rem : 236
p tt : 182
p burst left: 16
p run time : 16
368 0 3: RUNNG -> READY  cb=17 rem=237 prio=1
1 0
----------------------------------myrandom------------------------------
368 1 0: READY -> RUNNG cb=4 rem=213 prio=3
----------------------------------myrandom------------------------------
372 1 4: RUNNG -> BLOCK ib=11 rem=209
2 2
372 2 8: READY -> RUNNG cb=2 rem=151 prio=1
----------------------------------myrandom------------------------------
373 3 8: BLOCK -> READY
---->PRIO preemption 2 by 3  ? 1 === TS=374 now=373----------YES
pid : 2
actually ran: 1
prev run time : 2
nxt_evt_ts : 374
 was started at : 372
have to run more : 1
p rem : 149
p tt : 55
p burst left: 0
p run time : 24
373 2 1: RUNNG -> READY  cb=1 rem=150 prio=1
3 0
----------------------------------myrandom------------------------------
373 3 0: READY -> RUNNG cb=14 rem=76 prio=3
377 3 4: RUNNG -> READY  cb=10 rem=72 prio=3
3 10
377 3 0: READY -> RUNNG cb=10 rem=72 prio=2
381 3 4: RUNNG -> READY  cb=6 rem=68 prio=2
3 6
381 3 0: READY -> RUNNG cb=6 rem=68 prio=1
383 1 11: BLOCK -> READY
---->PRIO preemption 3 by 1  ? 1 === TS=385 now=383----------YES
pid : 3
actually ran: 2
prev run time : 6
nxt_evt_ts : 385
 was started at : 381
have to run more : 4
p rem : 64
p tt : 36
p burst left: 2
p run time : 2
383 3 2: RUNNG -> READY  cb=4 rem=66 prio=1
1 0
----------------------------------myrandom------------------------------
383 1 0: READY -> RUNNG cb=39 rem=209 prio=3
387 1 4: RUNNG -> READY  cb=35 rem=205 prio=3
1 35
387 1 0: READY -> RUNNG cb=35 rem=205 prio=2
391 1 4: RUNNG -> READY  cb=31 rem=201 prio=2
1 31
391 1 0: READY -> RUNNG cb=31 rem=201 prio=1
395 1 4: RUNNG -> READY  cb=27 rem=197 prio=1
0 17
395 0 27: READY -> RUNNG cb=17 rem=237 prio=0
399 0 4: RUNNG -> READY  cb=13 rem=233 prio=0
2 1
399 2 26: READY -> RUNNG cb=1 rem=150 prio=0
----------------------------------myrandom------------------------------
400 2 1: RUNNG -> BLOCK ib=3 rem=149
3 4
400 3 17: READY -> RUNNG cb=4 rem=66 prio=0
----------------------------------myrandom------------------------------
403 2 3: BLOCK -> READY
---->PRIO preemption 3 by 2  ? 1 === TS=404 now=403----------YES
pid : 3
actually ran: 3
prev run time : 4
nxt_evt_ts : 404
 was started at : 400
have to run more : 1
p rem : 62
p tt : 42
p burst left: 0
p run time : 7
403 3 3: RUNNG -> READY  cb=1 rem=63 prio=0
2 0
----------------------------------myrandom------------------------------
403 2 0: READY -> RUNNG cb=7 rem=149 prio=1
407 2 4: RUNNG -> READY  cb=3 rem=145 prio=1
1 27
407 1 12: READY -> RUNNG cb=27 rem=197 prio=0
411 1 4: RUNNG -> READY  cb=23 rem=193 prio=0
2 3
411 2 4: READY -> RUNNG cb=3 rem=145 prio=0
----------------------------------myrandom------------------------------
414 2 3: RUNNG -> BLOCK ib=33 rem=142
3 1
414 3 11: READY -> RUNNG cb=1 rem=63 prio=3
----------------------------------myrandom------------------------------
415 3 1: RUNNG -> BLOCK ib=6 rem=62
1 23
415 1 4: READY -> RUNNG cb=23 rem=193 prio=3
419 1 4: RUNNG -> READY  cb=19 rem=189 prio=3
1 19
419 1 0: READY -> RUNNG cb=19 rem=189 prio=2
421 3 6: BLOCK -> READY
---->PRIO preemption 1 by 3  ? 1 === TS=423 now=421----------YES
pid : 1
actually ran: 2
prev run time : 19
nxt_evt_ts : 423
 was started at : 419
have to run more : 17
p rem : 185
p tt : 119
p burst left: 15
p run time : 15
421 1 2: RUNNG -> READY  cb=17 rem=187 prio=2
3 0
----------------------------------myrandom------------------------------
421 3 0: READY -> RUNNG cb=2 rem=62 prio=3
----------------------------------myrandom------------------------------
423 3 2: RUNNG -> BLOCK ib=3 rem=60
0 13
423 0 24: READY -> RUNNG cb=13 rem=233 prio=1
426 3 3: BLOCK -> READY
---->PRIO preemption 0 by 3  ? 1 === TS=427 now=426----------YES
pid : 0
actually ran: 3
prev run time : 13
nxt_evt_ts : 427
 was started at : 423
have to run more : 10
p rem : 229
p tt : 191
p burst left: 9
p run time : 9
426 0 3: RUNNG -> READY  cb=10 rem=230 prio=1
3 0
----------------------------------myrandom------------------------------
426 3 0: READY -> RUNNG cb=20 rem=60 prio=3
430 3 4: RUNNG -> READY  cb=16 rem=56 prio=3
3 16
430 3 0: READY -> RUNNG cb=16 rem=56 prio=2
434 3 4: RUNNG -> READY  cb=12 rem=52 prio=2
1 17
434 1 13: READY -> RUNNG cb=17 rem=187 prio=1
438 1 4: RUNNG -> READY  cb=13 rem=183 prio=1
3 12
438 3 4: READY -> RUNNG cb=12 rem=52 prio=1
442 3 4: RUNNG -> READY  cb=8 rem=48 prio=1
0 10
442 0 16: READY -> RUNNG cb=10 rem=230 prio=0
446 0 4: RUNNG -> READY  cb=6 rem=226 prio=0
1 13
446 1 8: READY -> RUNNG cb=13 rem=183 prio=0
447 2 33: BLOCK -> READY
---->PRIO preemption 1 by 2  ? 1 === TS=450 now=447----------YES
pid : 1
actually ran: 1
prev run time : 13
nxt_evt_ts : 450
 was started at : 446
have to run more : 12
p rem : 179
p tt : 129
p burst left: 9
p run time : 9
447 1 1: RUNNG -> READY  cb=12 rem=182 prio=0
2 0
----------------------------------myrandom------------------------------
447 2 0: READY -> RUNNG cb=13 rem=142 prio=1
451 2 4: RUNNG -> READY  cb=9 rem=138 prio=1
3 8
451 3 9: READY -> RUNNG cb=8 rem=48 prio=0
455 3 4: RUNNG -> READY  cb=4 rem=44 prio=0
2 9
455 2 4: READY -> RUNNG cb=9 rem=138 prio=0
459 2 4: RUNNG -> READY  cb=5 rem=134 prio=0
1 12
459 1 12: READY -> RUNNG cb=12 rem=182 prio=3
463 1 4: RUNNG -> READY  cb=8 rem=178 prio=3
3 4
463 3 8: READY -> RUNNG cb=4 rem=44 prio=3
----------------------------------myrandom------------------------------
467 3 4: RUNNG -> BLOCK ib=2 rem=40
1 8
467 1 4: READY -> RUNNG cb=8 rem=178 prio=2
469 3 2: BLOCK -> READY
---->PRIO preemption 1 by 3  ? 1 === TS=471 now=469----------YES
pid : 1
actually ran: 2
prev run time : 8
nxt_evt_ts : 471
 was started at : 467
have to run more : 6
p rem : 174
p tt : 140
p burst left: 4
p run time : 4
469 1 2: RUNNG -> READY  cb=6 rem=176 prio=2
3 0
----------------------------------myrandom------------------------------
469 3 0: READY -> RUNNG cb=2 rem=40 prio=3
----------------------------------myrandom------------------------------
471 3 2: RUNNG -> BLOCK ib=1 rem=38
0 6
471 0 25: READY -> RUNNG cb=6 rem=226 prio=1
472 3 1: BLOCK -> READY
---->PRIO preemption 0 by 3  ? 1 === TS=475 now=472----------YES
pid : 0
actually ran: 1
prev run time : 6
nxt_evt_ts : 475
 was started at : 471
have to run more : 5
p rem : 222
p tt : 200
p burst left: 2
p run time : 2
472 0 1: RUNNG -> READY  cb=5 rem=225 prio=1
3 0
----------------------------------myrandom------------------------------
472 3 0: READY -> RUNNG cb=16 rem=38 prio=3
476 3 4: RUNNG -> READY  cb=12 rem=34 prio=3
3 12
476 3 0: READY -> RUNNG cb=12 rem=34 prio=2
480 3 4: RUNNG -> READY  cb=8 rem=30 prio=2
2 5
480 2 21: READY -> RUNNG cb=5 rem=134 prio=1
484 2 4: RUNNG -> READY  cb=1 rem=130 prio=1
1 6
484 1 15: READY -> RUNNG cb=6 rem=176 prio=1
488 1 4: RUNNG -> READY  cb=2 rem=172 prio=1
3 8
488 3 8: READY -> RUNNG cb=8 rem=30 prio=1
492 3 4: RUNNG -> READY  cb=4 rem=26 prio=1
0 5
492 0 20: READY -> RUNNG cb=5 rem=225 prio=0
496 0 4: RUNNG -> READY  cb=1 rem=221 prio=0
2 1
496 2 12: READY -> RUNNG cb=1 rem=130 prio=0
----------------------------------myrandom------------------------------
497 2 1: RUNNG -> BLOCK ib=38 rem=129
1 2
497 1 9: READY -> RUNNG cb=2 rem=172 prio=0
----------------------------------myrandom------------------------------
499 1 2: RUNNG -> BLOCK ib=27 rem=170
3 4
499 3 7: READY -> RUNNG cb=4 rem=26 prio=0
----------------------------------myrandom------------------------------
503 3 4: RUNNG -> BLOCK ib=9 rem=22
0 1
503 0 7: READY -> RUNNG cb=1 rem=221 prio=1
----------------------------------myrandom------------------------------
504 0 1: RUNNG -> BLOCK ib=21 rem=220
512 3 9: BLOCK -> READY

3 0
----------------------------------myrandom------------------------------
512 3 0: READY -> RUNNG cb=17 rem=22 prio=3
516 3 4: RUNNG -> READY  cb=13 rem=18 prio=3
3 13
516 3 0: READY -> RUNNG cb=13 rem=18 prio=2
520 3 4: RUNNG -> READY  cb=9 rem=14 prio=2
3 9
520 3 0: READY -> RUNNG cb=9 rem=14 prio=1
524 3 4: RUNNG -> READY  cb=5 rem=10 prio=1
3 5
524 3 0: READY -> RUNNG cb=5 rem=10 prio=0
525 0 21: BLOCK -> READY
---->PRIO preemption 3 by 0  ? 1 === TS=528 now=525----------YES
pid : 3
actually ran: 1
prev run time : 5
nxt_evt_ts : 528
 was started at : 524
have to run more : 4
p rem : 6
p tt : 100
p burst left: 1
p run time : 1
525 3 1: RUNNG -> READY  cb=4 rem=9 prio=0
0 0
----------------------------------myrandom------------------------------
525 0 0: READY -> RUNNG cb=40 rem=220 prio=1
526 1 27: BLOCK -> READY
---->PRIO preemption 0 by 1  ? 1 === TS=529 now=526----------YES
pid : 0
actually ran: 1
prev run time : 40
nxt_evt_ts : 529
 was started at : 525
have to run more : 39
p rem : 216
p tt : 212
p burst left: 36
p run time : 36
526 0 1: RUNNG -> READY  cb=39 rem=219 prio=1
1 0
----------------------------------myrandom------------------------------
526 1 0: READY -> RUNNG cb=1 rem=170 prio=3
----------------------------------myrandom------------------------------
527 1 1: RUNNG -> BLOCK ib=18 rem=169
0 39
527 0 1: READY -> RUNNG cb=39 rem=219 prio=0
531 0 4: RUNNG -> READY  cb=35 rem=215 prio=0
3 4
531 3 6: READY -> RUNNG cb=4 rem=9 prio=3
----------------------------------myrandom------------------------------
535 2 38: BLOCK -> READY
---->PRIO preemption 3 by 2  ? 0 === TS=535 now=535----------
535 3 4: RUNNG -> BLOCK ib=9 rem=5
0 35
535 0 4: READY -> RUNNG cb=35 rem=215 prio=1
539 0 4: RUNNG -> READY  cb=31 rem=211 prio=1
2 0
----------------------------------myrandom------------------------------
539 2 4: READY -> RUNNG cb=18 rem=129 prio=1
543 2 4: RUNNG -> READY  cb=14 rem=125 prio=1
0 31
543 0 4: READY -> RUNNG cb=31 rem=211 prio=0
544 3 9: BLOCK -> READY
---->PRIO preemption 0 by 3  ? 1 === TS=547 now=544----------YES
pid : 0
actually ran: 1
prev run time : 31
nxt_evt_ts : 547
 was started at : 543
have to run more : 30
p rem : 207
p tt : 227
p burst left: 27
p run time : 27
544 0 1: RUNNG -> READY  cb=30 rem=210 prio=0
3 0
----------------------------------myrandom------------------------------
544 3 0: READY -> RUNNG cb=18 rem=5 prio=3
545 1 18: BLOCK -> READY
---->PRIO preemption 3 by 1  ? 0 === TS=548 now=545----------
548 3 4: RUNNG -> READY  cb=14 rem=1 prio=3
1 0
----------------------------------myrandom------------------------------
548 1 3: READY -> RUNNG cb=21 rem=169 prio=3
552 1 4: RUNNG -> READY  cb=17 rem=165 prio=3
3 14
552 3 4: READY -> RUNNG cb=14 rem=1 prio=2
553 3 1: Done
1 17
553 1 1: READY -> RUNNG cb=17 rem=165 prio=2
557 1 4: RUNNG -> READY  cb=13 rem=161 prio=2
1 13
557 1 0: READY -> RUNNG cb=13 rem=161 prio=1
561 1 4: RUNNG -> READY  cb=9 rem=157 prio=1
2 14
561 2 18: READY -> RUNNG cb=14 rem=125 prio=0
565 2 4: RUNNG -> READY  cb=10 rem=121 prio=0
1 9
565 1 4: READY -> RUNNG cb=9 rem=157 prio=0
569 1 4: RUNNG -> READY  cb=5 rem=153 prio=0
1 5
569 1 0: READY -> RUNNG cb=5 rem=153 prio=3
573 1 4: RUNNG -> READY  cb=1 rem=149 prio=3
1 1
573 1 0: READY -> RUNNG cb=1 rem=149 prio=2
----------------------------------myrandom------------------------------
574 1 1: RUNNG -> BLOCK ib=21 rem=148
0 30
574 0 30: READY -> RUNNG cb=30 rem=210 prio=1
578 0 4: RUNNG -> READY  cb=26 rem=206 prio=1
2 10
578 2 13: READY -> RUNNG cb=10 rem=121 prio=1
582 2 4: RUNNG -> READY  cb=6 rem=117 prio=1
0 26
582 0 4: READY -> RUNNG cb=26 rem=206 prio=0
586 0 4: RUNNG -> READY  cb=22 rem=202 prio=0
2 6
586 2 4: READY -> RUNNG cb=6 rem=117 prio=0
590 2 4: RUNNG -> READY  cb=2 rem=113 prio=0
0 22
590 0 4: READY -> RUNNG cb=22 rem=202 prio=1
594 0 4: RUNNG -> READY  cb=18 rem=198 prio=1
2 2
594 2 4: READY -> RUNNG cb=2 rem=113 prio=1
----------------------------------myrandom------------------------------
595 1 21: BLOCK -> READY
---->PRIO preemption 2 by 1  ? 1 === TS=596 now=595----------YES
pid : 2
actually ran: 1
prev run time : 2
nxt_evt_ts : 596
 was started at : 594
have to run more : 1
p rem : 111
p tt : 95
p burst left: 0
p run time : 48
595 2 1: RUNNG -> READY  cb=1 rem=112 prio=1
1 0
----------------------------------myrandom------------------------------
595 1 0: READY -> RUNNG cb=38 rem=148 prio=3
599 1 4: RUNNG -> READY  cb=34 rem=144 prio=3
1 34
599 1 0: READY -> RUNNG cb=34 rem=144 prio=2
603 1 4: RUNNG -> READY  cb=30 rem=140 prio=2
1 30
603 1 0: READY -> RUNNG cb=30 rem=140 prio=1
607 1 4: RUNNG -> READY  cb=26 rem=136 prio=1
0 18
607 0 13: READY -> RUNNG cb=18 rem=198 prio=0
611 0 4: RUNNG -> READY  cb=14 rem=194 prio=0
2 1
611 2 16: READY -> RUNNG cb=1 rem=112 prio=0
----------------------------------myrandom------------------------------
612 2 1: RUNNG -> BLOCK ib=38 rem=111
1 26
612 1 5: READY -> RUNNG cb=26 rem=136 prio=0
616 1 4: RUNNG -> READY  cb=22 rem=132 prio=0
1 22
616 1 0: READY -> RUNNG cb=22 rem=132 prio=3
620 1 4: RUNNG -> READY  cb=18 rem=128 prio=3
1 18
620 1 0: READY -> RUNNG cb=18 rem=128 prio=2
624 1 4: RUNNG -> READY  cb=14 rem=124 prio=2
0 14
624 0 13: READY -> RUNNG cb=14 rem=194 prio=1
628 0 4: RUNNG -> READY  cb=10 rem=190 prio=1
1 14
628 1 4: READY -> RUNNG cb=14 rem=124 prio=1
632 1 4: RUNNG -> READY  cb=10 rem=120 prio=1
0 10
632 0 4: READY -> RUNNG cb=10 rem=190 prio=0
636 0 4: RUNNG -> READY  cb=6 rem=186 prio=0
1 10
636 1 4: READY -> RUNNG cb=10 rem=120 prio=0
640 1 4: RUNNG -> READY  cb=6 rem=116 prio=0
1 6
640 1 0: READY -> RUNNG cb=6 rem=116 prio=3
644 1 4: RUNNG -> READY  cb=2 rem=112 prio=3
1 2
644 1 0: READY -> RUNNG cb=2 rem=112 prio=2
----------------------------------myrandom------------------------------
646 1 2: RUNNG -> BLOCK ib=24 rem=110
0 6
646 0 10: READY -> RUNNG cb=6 rem=186 prio=1
650 2 38: BLOCK -> READY
---->PRIO preemption 0 by 2  ? 0 === TS=650 now=650----------
650 0 4: RUNNG -> READY  cb=2 rem=182 prio=1
2 0
----------------------------------myrandom------------------------------
650 2 0: READY -> RUNNG cb=20 rem=111 prio=1
654 2 4: RUNNG -> READY  cb=16 rem=107 prio=1
0 2
654 0 4: READY -> RUNNG cb=2 rem=182 prio=0
----------------------------------myrandom------------------------------
656 0 2: RUNNG -> BLOCK ib=13 rem=180
2 16
656 2 2: READY -> RUNNG cb=16 rem=107 prio=0
660 2 4: RUNNG -> READY  cb=12 rem=103 prio=0
2 12
660 2 0: READY -> RUNNG cb=12 rem=103 prio=1
664 2 4: RUNNG -> READY  cb=8 rem=99 prio=1
2 8
664 2 0: READY -> RUNNG cb=8 rem=99 prio=0
668 2 4: RUNNG -> READY  cb=4 rem=95 prio=0
2 4
668 2 0: READY -> RUNNG cb=4 rem=95 prio=1
----------------------------------myrandom------------------------------
669 0 13: BLOCK -> READY
---->PRIO preemption 2 by 0  ? 0 === TS=672 now=669----------
670 1 24: BLOCK -> READY
---->PRIO preemption 2 by 1  ? 1 === TS=672 now=670----------YES
pid : 2
actually ran: 2
prev run time : 4
nxt_evt_ts : 672
 was started at : 668
have to run more : 2
p rem : 91
p tt : 117
p burst left: 0
p run time : 42
670 2 2: RUNNG -> READY  cb=2 rem=93 prio=1
1 0
----------------------------------myrandom------------------------------
670 1 0: READY -> RUNNG cb=22 rem=110 prio=3
674 1 4: RUNNG -> READY  cb=18 rem=106 prio=3
1 18
674 1 0: READY -> RUNNG cb=18 rem=106 prio=2
678 1 4: RUNNG -> READY  cb=14 rem=102 prio=2
0 0
----------------------------------myrandom------------------------------
678 0 9: READY -> RUNNG cb=24 rem=180 prio=1
682 0 4: RUNNG -> READY  cb=20 rem=176 prio=1
1 14
682 1 4: READY -> RUNNG cb=14 rem=102 prio=1
686 1 4: RUNNG -> READY  cb=10 rem=98 prio=1
2 2
686 2 16: READY -> RUNNG cb=2 rem=93 prio=0
----------------------------------myrandom------------------------------
688 2 2: RUNNG -> BLOCK ib=20 rem=91
0 20
688 0 6: READY -> RUNNG cb=20 rem=176 prio=0
692 0 4: RUNNG -> READY  cb=16 rem=172 prio=0
1 10
692 1 6: READY -> RUNNG cb=10 rem=98 prio=0
696 1 4: RUNNG -> READY  cb=6 rem=94 prio=0
1 6
696 1 0: READY -> RUNNG cb=6 rem=94 prio=3
700 1 4: RUNNG -> READY  cb=2 rem=90 prio=3
1 2
700 1 0: READY -> RUNNG cb=2 rem=90 prio=2
----------------------------------myrandom------------------------------
702 1 2: RUNNG -> BLOCK ib=14 rem=88
0 16
702 0 10: READY -> RUNNG cb=16 rem=172 prio=1
706 0 4: RUNNG -> READY  cb=12 rem=168 prio=1
0 12
706 0 0: READY -> RUNNG cb=12 rem=168 prio=0
708 2 20: BLOCK -> READY
---->PRIO preemption 0 by 2  ? 1 === TS=710 now=708----------YES
pid : 0
actually ran: 2
prev run time : 12
nxt_evt_ts : 710
 was started at : 706
have to run more : 10
p rem : 164
p tt : 276
p burst left: 8
p run time : 8
708 0 2: RUNNG -> READY  cb=10 rem=166 prio=0
2 0
----------------------------------myrandom------------------------------
708 2 0: READY -> RUNNG cb=29 rem=91 prio=1
712 2 4: RUNNG -> READY  cb=25 rem=87 prio=1
2 25
712 2 0: READY -> RUNNG cb=25 rem=87 prio=0
716 1 14: BLOCK -> READY
---->PRIO preemption 2 by 1  ? 1 === TS=716 now=716----------
716 2 4: RUNNG -> READY  cb=21 rem=83 prio=0
1 0
----------------------------------myrandom------------------------------
716 1 0: READY -> RUNNG cb=11 rem=88 prio=3
720 1 4: RUNNG -> READY  cb=7 rem=84 prio=3
1 7
720 1 0: READY -> RUNNG cb=7 rem=84 prio=2
724 1 4: RUNNG -> READY  cb=3 rem=80 prio=2
1 3
724 1 0: READY -> RUNNG cb=3 rem=80 prio=1
----------------------------------myrandom------------------------------
727 1 3: RUNNG -> BLOCK ib=19 rem=77
0 10
727 0 19: READY -> RUNNG cb=10 rem=166 prio=1
731 0 4: RUNNG -> READY  cb=6 rem=162 prio=1
2 21
731 2 15: READY -> RUNNG cb=21 rem=83 prio=1
735 2 4: RUNNG -> READY  cb=17 rem=79 prio=1
0 6
735 0 4: READY -> RUNNG cb=6 rem=162 prio=0
739 0 4: RUNNG -> READY  cb=2 rem=158 prio=0
2 17
739 2 4: READY -> RUNNG cb=17 rem=79 prio=0
743 2 4: RUNNG -> READY  cb=13 rem=75 prio=0
0 2
743 0 4: READY -> RUNNG cb=2 rem=158 prio=1
----------------------------------myrandom------------------------------
745 0 2: RUNNG -> BLOCK ib=31 rem=156
2 13
745 2 2: READY -> RUNNG cb=13 rem=75 prio=1
746 1 19: BLOCK -> READY
---->PRIO preemption 2 by 1  ? 1 === TS=749 now=746----------YES
pid : 2
actually ran: 1
prev run time : 13
nxt_evt_ts : 749
 was started at : 745
have to run more : 12
p rem : 71
p tt : 141
p burst left: 9
p run time : 9
746 2 1: RUNNG -> READY  cb=12 rem=74 prio=1
1 0
----------------------------------myrandom------------------------------
746 1 0: READY -> RUNNG cb=35 rem=77 prio=3
750 1 4: RUNNG -> READY  cb=31 rem=73 prio=3
1 31
750 1 0: READY -> RUNNG cb=31 rem=73 prio=2
754 1 4: RUNNG -> READY  cb=27 rem=69 prio=2
1 27
754 1 0: READY -> RUNNG cb=27 rem=69 prio=1
758 1 4: RUNNG -> READY  cb=23 rem=65 prio=1
2 12
758 2 12: READY -> RUNNG cb=12 rem=74 prio=0
762 2 4: RUNNG -> READY  cb=8 rem=70 prio=0
1 23
762 1 4: READY -> RUNNG cb=23 rem=65 prio=0
766 1 4: RUNNG -> READY  cb=19 rem=61 prio=0
1 19
766 1 0: READY -> RUNNG cb=19 rem=61 prio=3
770 1 4: RUNNG -> READY  cb=15 rem=57 prio=3
1 15
770 1 0: READY -> RUNNG cb=15 rem=57 prio=2
774 1 4: RUNNG -> READY  cb=11 rem=53 prio=2
2 8
774 2 12: READY -> RUNNG cb=8 rem=70 prio=1
776 0 31: BLOCK -> READY
---->PRIO preemption 2 by 0  ? 0 === TS=778 now=776----------
778 2 4: RUNNG -> READY  cb=4 rem=66 prio=1
1 11
778 1 4: READY -> RUNNG cb=11 rem=53 prio=1
782 1 4: RUNNG -> READY  cb=7 rem=49 prio=1
0 0
----------------------------------myrandom------------------------------
782 0 6: READY -> RUNNG cb=10 rem=156 prio=1
786 0 4: RUNNG -> READY  cb=6 rem=152 prio=1
2 4
786 2 8: READY -> RUNNG cb=4 rem=66 prio=0
----------------------------------myrandom------------------------------
790 2 4: RUNNG -> BLOCK ib=12 rem=62
1 7
790 1 8: READY -> RUNNG cb=7 rem=49 prio=0
794 1 4: RUNNG -> READY  cb=3 rem=45 prio=0
0 6
794 0 8: READY -> RUNNG cb=6 rem=152 prio=0
798 0 4: RUNNG -> READY  cb=2 rem=148 prio=0
1 3
798 1 4: READY -> RUNNG cb=3 rem=45 prio=3
----------------------------------myrandom------------------------------
801 1 3: RUNNG -> BLOCK ib=36 rem=42
0 2
801 0 3: READY -> RUNNG cb=2 rem=148 prio=1
----------------------------------myrandom------------------------------
802 2 12: BLOCK -> READY
---->PRIO preemption 0 by 2  ? 0 === TS=803 now=802----------
803 0 2: RUNNG -> BLOCK ib=8 rem=146
2 0
----------------------------------myrandom------------------------------
803 2 1: READY -> RUNNG cb=11 rem=62 prio=1
807 2 4: RUNNG -> READY  cb=7 rem=58 prio=1
2 7
807 2 0: READY -> RUNNG cb=7 rem=58 prio=0
811 0 8: BLOCK -> READY
---->PRIO preemption 2 by 0  ? 1 === TS=811 now=811----------
811 2 4: RUNNG -> READY  cb=3 rem=54 prio=0
0 0
----------------------------------myrandom------------------------------
811 0 0: READY -> RUNNG cb=44 rem=146 prio=1
815 0 4: RUNNG -> READY  cb=40 rem=142 prio=1
0 40
815 0 0: READY -> RUNNG cb=40 rem=142 prio=0
819 0 4: RUNNG -> READY  cb=36 rem=138 prio=0
2 3
819 2 8: READY -> RUNNG cb=3 rem=54 prio=1
----------------------------------myrandom------------------------------
822 2 3: RUNNG -> BLOCK ib=36 rem=51
0 36
822 0 3: READY -> RUNNG cb=36 rem=138 prio=1
826 0 4: RUNNG -> READY  cb=32 rem=134 prio=1
0 32
826 0 0: READY -> RUNNG cb=32 rem=134 prio=0
830 0 4: RUNNG -> READY  cb=28 rem=130 prio=0
0 28
830 0 0: READY -> RUNNG cb=28 rem=130 prio=1
834 0 4: RUNNG -> READY  cb=24 rem=126 prio=1
0 24
834 0 0: READY -> RUNNG cb=24 rem=126 prio=0
837 1 36: BLOCK -> READY
---->PRIO preemption 0 by 1  ? 1 === TS=838 now=837----------YES
pid : 0
actually ran: 3
prev run time : 24
nxt_evt_ts : 838
 was started at : 834
have to run more : 21
p rem : 122
p tt : 322
p burst left: 20
p run time : 20
837 0 3: RUNNG -> READY  cb=21 rem=123 prio=0
1 0
----------------------------------myrandom------------------------------
837 1 0: READY -> RUNNG cb=23 rem=42 prio=3
841 1 4: RUNNG -> READY  cb=19 rem=38 prio=3
1 19
841 1 0: READY -> RUNNG cb=19 rem=38 prio=2
845 1 4: RUNNG -> READY  cb=15 rem=34 prio=2
1 15
845 1 0: READY -> RUNNG cb=15 rem=34 prio=1
849 1 4: RUNNG -> READY  cb=11 rem=30 prio=1
1 11
849 1 0: READY -> RUNNG cb=11 rem=30 prio=0
853 1 4: RUNNG -> READY  cb=7 rem=26 prio=0
1 7
853 1 0: READY -> RUNNG cb=7 rem=26 prio=3
857 1 4: RUNNG -> READY  cb=3 rem=22 prio=3
1 3
857 1 0: READY -> RUNNG cb=3 rem=22 prio=2
----------------------------------myrandom------------------------------
858 2 36: BLOCK -> READY
---->PRIO preemption 1 by 2  ? 0 === TS=860 now=858----------
860 1 3: RUNNG -> BLOCK ib=31 rem=19
0 21
860 0 23: READY -> RUNNG cb=21 rem=123 prio=1
864 0 4: RUNNG -> READY  cb=17 rem=119 prio=1
2 0
----------------------------------myrandom------------------------------
864 2 6: READY -> RUNNG cb=5 rem=51 prio=1
868 2 4: RUNNG -> READY  cb=1 rem=47 prio=1
0 17
868 0 4: READY -> RUNNG cb=17 rem=119 prio=0
872 0 4: RUNNG -> READY  cb=13 rem=115 prio=0
2 1
872 2 4: READY -> RUNNG cb=1 rem=47 prio=0
----------------------------------myrandom------------------------------
873 2 1: RUNNG -> BLOCK ib=13 rem=46
0 13
873 0 1: READY -> RUNNG cb=13 rem=115 prio=1
877 0 4: RUNNG -> READY  cb=9 rem=111 prio=1
0 9
877 0 0: READY -> RUNNG cb=9 rem=111 prio=0
881 0 4: RUNNG -> READY  cb=5 rem=107 prio=0
0 5
881 0 0: READY -> RUNNG cb=5 rem=107 prio=1
885 0 4: RUNNG -> READY  cb=1 rem=103 prio=1
0 1
885 0 0: READY -> RUNNG cb=1 rem=103 prio=0
----------------------------------myrandom------------------------------
886 2 13: BLOCK -> READY
---->PRIO preemption 0 by 2  ? 1 === TS=886 now=886----------
886 0 1: RUNNG -> BLOCK ib=40 rem=102
2 0
----------------------------------myrandom------------------------------
886 2 0: READY -> RUNNG cb=6 rem=46 prio=1
890 2 4: RUNNG -> READY  cb=2 rem=42 prio=1
2 2
890 2 0: READY -> RUNNG cb=2 rem=42 prio=0
----------------------------------myrandom------------------------------
891 1 31: BLOCK -> READY
---->PRIO preemption 2 by 1  ? 1 === TS=892 now=891----------YES
pid : 2
actually ran: 1
prev run time : 2
nxt_evt_ts : 892
 was started at : 890
have to run more : 1
p rem : 40
p tt : 178
p burst left: 0
p run time : 50
891 2 1: RUNNG -> READY  cb=1 rem=41 prio=0
1 0
----------------------------------myrandom------------------------------
891 1 0: READY -> RUNNG cb=30 rem=19 prio=3
895 1 4: RUNNG -> READY  cb=26 rem=15 prio=3
1 26
895 1 0: READY -> RUNNG cb=26 rem=15 prio=2
899 1 4: RUNNG -> READY  cb=22 rem=11 prio=2
1 22
899 1 0: READY -> RUNNG cb=22 rem=11 prio=1
903 1 4: RUNNG -> READY  cb=18 rem=7 prio=1
1 18
903 1 0: READY -> RUNNG cb=18 rem=7 prio=0
907 1 4: RUNNG -> READY  cb=14 rem=3 prio=0
1 14
907 1 0: READY -> RUNNG cb=14 rem=3 prio=3
910 1 3: Done
2 1
910 2 19: READY -> RUNNG cb=1 rem=41 prio=1
----------------------------------myrandom------------------------------
911 2 1: RUNNG -> BLOCK ib=47 rem=40
926 0 40: BLOCK -> READY

0 0
----------------------------------myrandom------------------------------
926 0 0: READY -> RUNNG cb=46 rem=102 prio=1
930 0 4: RUNNG -> READY  cb=42 rem=98 prio=1
0 42
930 0 0: READY -> RUNNG cb=42 rem=98 prio=0
934 0 4: RUNNG -> READY  cb=38 rem=94 prio=0
0 38
934 0 0: READY -> RUNNG cb=38 rem=94 prio=1
938 0 4: RUNNG -> READY  cb=34 rem=90 prio=1
0 34
938 0 0: READY -> RUNNG cb=34 rem=90 prio=0
942 0 4: RUNNG -> READY  cb=30 rem=86 prio=0
0 30
942 0 0: READY -> RUNNG cb=30 rem=86 prio=1
946 0 4: RUNNG -> READY  cb=26 rem=82 prio=1
0 26
946 0 0: READY -> RUNNG cb=26 rem=82 prio=0
950 0 4: RUNNG -> READY  cb=22 rem=78 prio=0
0 22
950 0 0: READY -> RUNNG cb=22 rem=78 prio=1
954 0 4: RUNNG -> READY  cb=18 rem=74 prio=1
0 18
954 0 0: READY -> RUNNG cb=18 rem=74 prio=0
958 2 47: BLOCK -> READY
---->PRIO preemption 0 by 2  ? 1 === TS=958 now=958----------
958 0 4: RUNNG -> READY  cb=14 rem=70 prio=0
2 0
----------------------------------myrandom------------------------------
958 2 0: READY -> RUNNG cb=2 rem=40 prio=1
----------------------------------myrandom------------------------------
960 2 2: RUNNG -> BLOCK ib=44 rem=38
0 14
960 0 2: READY -> RUNNG cb=14 rem=70 prio=1
964 0 4: RUNNG -> READY  cb=10 rem=66 prio=1
0 10
964 0 0: READY -> RUNNG cb=10 rem=66 prio=0
968 0 4: RUNNG -> READY  cb=6 rem=62 prio=0
0 6
968 0 0: READY -> RUNNG cb=6 rem=62 prio=1
972 0 4: RUNNG -> READY  cb=2 rem=58 prio=1
0 2
972 0 0: READY -> RUNNG cb=2 rem=58 prio=0
----------------------------------myrandom------------------------------
974 0 2: RUNNG -> BLOCK ib=35 rem=56
1004 2 44: BLOCK -> READY

2 0
----------------------------------myrandom------------------------------
1004 2 0: READY -> RUNNG cb=15 rem=38 prio=1
1008 2 4: RUNNG -> READY  cb=11 rem=34 prio=1
2 11
1008 2 0: READY -> RUNNG cb=11 rem=34 prio=0
1009 0 35: BLOCK -> READY
---->PRIO preemption 2 by 0  ? 1 === TS=1012 now=1009----------YES
pid : 2
actually ran: 1
prev run time : 11
nxt_evt_ts : 1012
 was started at : 1008
have to run more : 10
p rem : 30
p tt : 190
p burst left: 7
p run time : 7
1009 2 1: RUNNG -> READY  cb=10 rem=33 prio=0
0 0
----------------------------------myrandom------------------------------
1009 0 0: READY -> RUNNG cb=14 rem=56 prio=1
1013 0 4: RUNNG -> READY  cb=10 rem=52 prio=1
0 10
1013 0 0: READY -> RUNNG cb=10 rem=52 prio=0
1017 0 4: RUNNG -> READY  cb=6 rem=48 prio=0
2 10
1017 2 8: READY -> RUNNG cb=10 rem=33 prio=1
1021 2 4: RUNNG -> READY  cb=6 rem=29 prio=1
0 6
1021 0 4: READY -> RUNNG cb=6 rem=48 prio=1
1025 0 4: RUNNG -> READY  cb=2 rem=44 prio=1
2 6
1025 2 4: READY -> RUNNG cb=6 rem=29 prio=0
1029 2 4: RUNNG -> READY  cb=2 rem=25 prio=0
0 2
1029 0 4: READY -> RUNNG cb=2 rem=44 prio=0
----------------------------------myrandom------------------------------
1031 0 2: RUNNG -> BLOCK ib=48 rem=42
2 2
1031 2 2: READY -> RUNNG cb=2 rem=25 prio=1
----------------------------------myrandom------------------------------
1033 2 2: RUNNG -> BLOCK ib=17 rem=23
1050 2 17: BLOCK -> READY

2 0
----------------------------------myrandom------------------------------
1050 2 0: READY -> RUNNG cb=7 rem=23 prio=1
1054 2 4: RUNNG -> READY  cb=3 rem=19 prio=1
2 3
1054 2 0: READY -> RUNNG cb=3 rem=19 prio=0
----------------------------------myrandom------------------------------
1057 2 3: RUNNG -> BLOCK ib=17 rem=16
1074 2 17: BLOCK -> READY

2 0
----------------------------------myrandom------------------------------
1074 2 0: READY -> RUNNG cb=2 rem=16 prio=1
----------------------------------myrandom------------------------------
1076 2 2: RUNNG -> BLOCK ib=38 rem=14
1079 0 48: BLOCK -> READY

0 0
----------------------------------myrandom------------------------------
1079 0 0: READY -> RUNNG cb=9 rem=42 prio=1
1083 0 4: RUNNG -> READY  cb=5 rem=38 prio=1
0 5
1083 0 0: READY -> RUNNG cb=5 rem=38 prio=0
1087 0 4: RUNNG -> READY  cb=1 rem=34 prio=0
0 1
1087 0 0: READY -> RUNNG cb=1 rem=34 prio=1
----------------------------------myrandom------------------------------
1088 0 1: RUNNG -> BLOCK ib=50 rem=33
1114 2 38: BLOCK -> READY

2 0
----------------------------------myrandom------------------------------
1114 2 0: READY -> RUNNG cb=28 rem=14 prio=1
1118 2 4: RUNNG -> READY  cb=24 rem=10 prio=1
2 24
1118 2 0: READY -> RUNNG cb=24 rem=10 prio=0
1122 2 4: RUNNG -> READY  cb=20 rem=6 prio=0
2 20
1122 2 0: READY -> RUNNG cb=20 rem=6 prio=1
1126 2 4: RUNNG -> READY  cb=16 rem=2 prio=1
2 16
1126 2 0: READY -> RUNNG cb=16 rem=2 prio=0
1128 2 2: Done
1138 0 50: BLOCK -> READY

0 0
----------------------------------myrandom------------------------------
1138 0 0: READY -> RUNNG cb=44 rem=33 prio=1
1142 0 4: RUNNG -> READY  cb=40 rem=29 prio=1
0 40
1142 0 0: READY -> RUNNG cb=40 rem=29 prio=0
1146 0 4: RUNNG -> READY  cb=36 rem=25 prio=0
0 36
1146 0 0: READY -> RUNNG cb=36 rem=25 prio=1
1150 0 4: RUNNG -> READY  cb=32 rem=21 prio=1
0 32
1150 0 0: READY -> RUNNG cb=32 rem=21 prio=0
1154 0 4: RUNNG -> READY  cb=28 rem=17 prio=0
0 28
1154 0 0: READY -> RUNNG cb=28 rem=17 prio=1
1158 0 4: RUNNG -> READY  cb=24 rem=13 prio=1
0 24
1158 0 0: READY -> RUNNG cb=24 rem=13 prio=0
1162 0 4: RUNNG -> READY  cb=20 rem=9 prio=0
0 20
1162 0 0: READY -> RUNNG cb=20 rem=9 prio=1
1166 0 4: RUNNG -> READY  cb=16 rem=5 prio=1
0 16
1166 0 0: READY -> RUNNG cb=16 rem=5 prio=0
1170 0 4: RUNNG -> READY  cb=12 rem=1 prio=0
0 12
1170 0 0: READY -> RUNNG cb=12 rem=1 prio=1
1171 0 1: Done
0000:    0  400   50   50 2 |  1171  1171   329   442
0001:  100  300   40   40 4 |   910   810   355   155
0002:  200  200   30   50 2 |  1128   928   422   306
0003:  300  100   20   10 4 |   553   253    67    86
SUM: 1171 85.40 100.17 790.50 247.25 0.342
end of program
